MONGODB_URL=mongodb+srv://Medalha:nutri@cluster0-gsxev.mongodb.net/test?retryWrites=true&w=majority
JWT_ACCOUNT_ACTIVATION=4c6a1e1b0bd27b98af1d79ef757c9ad0
JWT_RESET_PASSWORD=4c6a1e1b0bd27b98af1d79ef757c9ad0
SENDGRID_API_KEY=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
REACT_APP_API_URL=http://localhost:8080/api/v1/
REACT_APP_URL=http://localhost:3000/